{
  "manifest_version": 3,
  "name": "Crunchbase Date Batch",
  "version": "0.1.0",
  "description": "Scrape Crunchbase Discover by date with side panel calendar and JSON exports.",
  "permissions": ["storage", "tabs", "scripting", "sidePanel", "downloads"],
  "host_permissions": [
    "https://www.crunchbase.com/*",
    "https://gfxknuxbtkhomfodrrfr.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Crunchbase Date Batch"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchbase.com/*"],
      "js": ["content/crunchbaseBootstrap.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/pageHook.js", "content/crunchbase.js", "chunks/*.js"],
      "matches": ["https://www.crunchbase.com/*"]
    }
  ]
}
